GOOGLE_CLIENT_ID=505352690766-vqso0mj2ojptu7nep3r5sth1a3u70rjp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_DB_NAME="share_promptcraft"
MONGODB_URI=mongodb+srv://stkdevtest:qQEJGumJ6UAno3ux@clustertestdev.ivo8quh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4Pu9urR8Em9Gch5CKp5f56npQ0qBXfQ3QDc8QeXVvMI=